{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/.bin/jest.js",
      "args": [
        "--runInBand",
        "<SPEC FILE NAME HERE>"

      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/automation-api-tests",
      "env": {
        "TEST_ENV": "local"
      }
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/.bin/jest.js",
      "args": [
        "--runInBand",
        "<SPEC FILE NAME HERE>"

      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/automation-api-tests",
      "env": {
        "TEST_ENV": "dev"
      }
    }
  ]
}