{
  "compilerOptions": {
    "target": "ESNext", //TODO: will need to get this to esnext
    "module": "commonjs", //TODO: need to get this to esnext for EMScript modules -> chai five
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
  }
}